# esmp

./: README.md
api-base/: pom.xml
api-base/src/main/java/com/cc/app/base/common/: Constant.java  HikConfig.java  HikPaperTypeEnum.java  RtnData.java
api-base/src/main/java/com/cc/app/base/config/: RestTemplateConfig.java  Swagger2Config.java
api-base/src/main/java/com/cc/app/base/dao/: DataDicMapper.java  SysConfigImpl.java  SystemConfigMapper.java
api-base/src/main/java/com/cc/app/base/ex/: ServiceException.java
api-base/src/main/java/com/cc/app/base/model/: DataDicExample.java  LoginUser.java
api-base/src/main/java/com/cc/app/base/service/: DataDicService.java  SeqService.java  SysParamService.java
api-base/src/main/java/com/cc/app/base/utils/: DataUtil.java  DateUtils.java  FileUtil.java  HikHttpUtils.java  HttpUtils.java  RegionUtil.java  ValidatorUtils.java
api-base/src/main/resources/: generatorConfig.xml
api-base/src/main/resources/config/: application.yml
api-base/src/main/resources/mapping/: DataDicMapper.xml
api-core/: pom.xml
api-core/src/main/java/com/cc/app/: CoreApplication.java
api-core/src/main/java/com/cc/app/base/common/: AppConfig.java
api-core/src/main/java/com/cc/app/base/config/: CurrentUserHandlerMethodArgumentResolver.java  SignValidInterceptor.java
api-core/src/main/java/com/cc/app/base/util/: JwtConfig.java  JwtHelper.java
api-core/src/main/java/com/cc/app/core/controller/: AttendController.java  CameraController.java  CommonsController.java  EventSubController.java  FaceGroupController.java  FrontController.java  HikTestController.java  PersonalInfoController.java  PhotoInfoController.java  PlanController.java  TestController.java  TicketController.java  WgActController.java  WgRuleController.java
api-core/src/main/java/com/cc/app/core/dao/: AttendCheckRecordMapper.java  AttendRecordMapper.java  AttendRuleMapper.java  CameraMapper.java  EventSubMapper.java  FaceGroupMapper.java  OrganizationMapper.java  PdPpInfoMapper.java  PdWticketBaseMapper.java  PersonalInfoMapper.java  PhotoInfoMapper.java  PositionMapper.java  WgActMapper.java  WgActRuleMapper.java  WgImgAlsMapper.java  WgImgMapper.java  WgRuleMapper.java  WorkCertMapper.java
api-core/src/main/java/com/cc/app/core/model/: AttendCheckRecord.java  AttendCheckRecordExample.java  AttendRecord.java  AttendRecordExample.java  AttendRule.java  AttendRuleExample.java  Camera.java  CameraExample.java  EventSub.java  EventSubExample.java  FaceGroup.java  FaceGroupExample.java  ImgAls.java  ImgAlsExample.java  PdPpInfo.java  PdPpInfoExample.java  PdWticketBase.java  PdWticketBaseExample.java  PersonalInfo.java  PersonalInfoExample.java  PhotoInfo.java  PhotoInfoExample.java  WgAct.java  WgActExample.java  WgActRule.java  WgActRuleExample.java  WgImg.java  WgImgAls.java  WgImgAlsExample.java  WgImgExample.java  WgRule.java  WgRuleExample.java  WorkCert.java  WorkCertExample.java
api-core/src/main/java/com/cc/app/core/service/: AttendService.java  CameraService.java  CommonsService.java  EventSubService.java  FaceGroupService.java  FrontService.java  PersonalInfoService.java  PhotoInfoService.java  PlanService.java  TicketService.java  WgActService.java  WgRuleService.java
api-core/src/main/java/com/cc/app/pms/controller/: AccountInfoController.java  OrgInfoController.java  RoleInfoController.java
api-core/src/main/java/com/cc/app/pms/dao/: OrgInfoMapper.java  ResInfoMapper.java  RoleResMapper.java
api-core/src/main/java/com/cc/app/pms/model/: AccountInfo.java  AccountInfoExample.java  OrgInfo.java  OrgInfoExample.java  ResInfo.java  ResInfoExample.java
api-core/src/main/java/com/cc/app/pms/service/: AccountInfoService.java  OrgInfoService.java  RoleInfoService.java  UserInfoService.java
api-core/src/main/resources/: application.yml  generatorConfig.xml
api-core/src/main/resources/mapping/: AccRoleMapper.xml  AccountInfoMapper.xml  AttendCheckRecordMapper.xml  AttendRecordMapper.xml  AttendRuleMapper.xml  CameraMapper.xml  EventSubMapper.xml  FaceGroupMapper.xml  OrgInfoMapper.xml  OrganizationMapper.xml  PdPpInfoMapper.xml  PdWticketBaseMapper.xml  PersonalInfoMapper.xml  PhotoInfoMapper.xml  PositionMapper.xml  ResInfoMapper.xml  RoleResMapper.xml  WgActMapper.xml  WgActRuleMapper.xml  WgImgAlsMapper.xml  WgImgMapper.xml  WgRuleMapper.xml  WorkCertMapper.xml
api-core/src/test/java/com/cc/app/pms/: ApiPmsApplicationTests.java
